{
  "NiceHash": {
    "UrlRoot": "https://api2.nicehash.com",
    "Currency": "BTC",
    "WithdrawalAmount": 0.001,
    "IntervalInMinutes": 5
  },
  "Api": {
    "ApiKey": "<YOUR_API_KEY>",
    "ApiSecret": "<YOUR_API_SECRET>",
    "OrganizationId": "<YOUR_ORGANIZATION_OD>",
    "WalletId": "<YOUR_API_WALLET_ID>"
  }
}